{
    "ConnectionStrings": {
        "ProjektDB": "Server=(localdb)\\MSSQLLocalDB;Database=ProjektDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

//(localdb)\MSSQLLocalDB - Ninna og Melindas servernavn
//localhost - Mias servernavn


